// insert(hashTable,"CS", "Computer Science");
    // insert(hashTable,"EE", "Electrical Engineering");
    // insert(hashTable,"ME", "Mechanical Engineering");
    // insert(hashTable,"CE", "Civil Engineering");
    // insert(hashTable,"AE", "Aerospace Engineering");
    // insert(hashTable,"BIO", "Biology");
    // insert(hashTable,"CHE", "Chemistry");
    // insert(hashTable,"PHY", "Physics");
    // insert(hashTable,"MATH", "Mathematics");
    // insert(hashTable,"ECON", "Economics");


    // insert(hashTable,"P001", "Dr. John Smith");
    // insert(hashTable,"P002", "Prof. Emily Davis");
    // insert(hashTable,"P003", "Dr. Michael Johnson");
    // insert(hashTable,"P004", "Prof. Sarah Williams");
    // insert(hashTable,"P005", "Dr. James Brown");
    // insert(hashTable,"P006", "Prof. Linda Clark");
    // insert(hashTable,"P007", "Dr. David Wilson");
    // insert(hashTable,"P008", "Prof. Jessica Lewis");
    // insert(hashTable,"P009", "Dr. Robert Young");
    // insert(hashTable,"P010", "Prof. Karen Hall");
    // insert(hashTable,"P011", "Dr. William Martin");
    // insert(hashTable,"P012", "Prof. Anna Scott");
    // insert(hashTable,"P013", "Dr. Richard Allen");
    // insert(hashTable,"P014", "Prof. Nancy Walker");
    // insert(hashTable,"P015", "Dr. Thomas Harris");
    // insert(hashTable,"P016", "Prof. Lisa Nelson");
    // insert(hashTable,"P017", "Dr. Charles King");
    // insert(hashTable,"P018", "Prof. Margaret Carter");
    // insert(hashTable,"P019", "Dr. Joseph Adams");
    // insert(hashTable,"P020", "Prof. Dorothy Mitchell");


    // insert(hashTable, "CS101", "Introduction to Programming");
    // insert(hashTable, "CS102", "Data Structures and Algorithms");
    // insert(hashTable, "CS103", "Computer Organization and Architecture");
    // insert(hashTable, "CS104", "Operating Systems");    
    // insert(hashTable, "CS105", "Database Systems");
    // insert(hashTable, "CS106", "Software Engineering");
    // insert(hashTable, "CS107", "Object-Oriented Programming");
    // insert(hashTable, "CS108", "Web Development");
    // insert(hashTable, "CS109", "Mobile App Development");
    // insert(hashTable, "CS110", "Computer Networks");
    // insert(hashTable, "CS111", "Artificial Intelligence");
    // insert(hashTable, "CS112", "Machine Learning");
    // insert(hashTable, "CS113", "Computer Graphics");
    // insert(hashTable, "CS114", "Computational Theory");
    // insert(hashTable, "CS115", "Information Security");
    // insert(hashTable, "CS116", "Cloud Computing");
    // insert(hashTable, "CS117", "Internet of Things (IoT)");
    // insert(hashTable, "CS118", "Human-Computer Interaction");
    // insert(hashTable, "CS119", "Data Science");
    // insert(hashTable, "CS120", "Data Visualization");
    // insert(hashTable, "CS121", "Software Testing");
    // insert(hashTable, "CS122", "Algorithms and Complexity");
    // insert(hashTable, "CS123", "Embedded Systems");
    // insert(hashTable, "CS124", "High Performance Computing");
    // insert(hashTable, "CS125", "Computational Linguistics");
    // insert(hashTable, "CS126", "Blockchain Technology");
    // insert(hashTable, "CS127", "Natural Language Processing");
    // insert(hashTable, "CS128", "Computer Vision");
    // insert(hashTable, "CS129", "Ethical Hacking");
    // insert(hashTable, "CS130", "Distributed Systems");
    // insert(hashTable, "CS131", "Computational Biology");
    // insert(hashTable, "CS132", "Quantum Computing");
    // insert(hashTable, "CS133", "Operating System Design");
    // insert(hashTable, "CS134", "Artificial Neural Networks");
    // insert(hashTable, "CS135", "Data Privacy and Protection");
    // insert(hashTable, "CS136", "Robotics");



insert(hashTable, "EE101", "Circuit Analysis");
    insert(hashTable, "EE102", "Signals and Systems");
    insert(hashTable, "EE103", "Electromagnetic Fields");
    insert(hashTable, "EE104", "Digital Logic Design");
    insert(hashTable, "EE105", "Analog Electronics");
    insert(hashTable, "EE106", "Power Systems");
    insert(hashTable, "EE107", "Semiconductor Devices");
    insert(hashTable, "EE108", "Control Systems");
    insert(hashTable, "EE109", "Communication Systems");
    insert(hashTable, "EE110", "Electrical Machines");
    insert(hashTable, "EE111", "Microprocessors");
    insert(hashTable, "EE112", "Electric Drives");
    insert(hashTable, "EE113", "Renewable Energy Systems");
    insert(hashTable, "EE114", "Instrumentation and Measurement");
    insert(hashTable, "EE115", "Electrical Power Generation");
    insert(hashTable, "EE116", "Power Electronics");
    insert(hashTable, "EE117", "Electrical System Design");
    insert(hashTable, "EE118", "Digital Signal Processing");
    insert(hashTable, "EE119", "Data Communication");
    insert(hashTable, "EE120", "Smart Grids");
    insert(hashTable, "EE121", "Electrical Safety");
    insert(hashTable, "EE122", "Energy Storage Systems");
    insert(hashTable, "EE123", "Control Systems Engineering");
    insert(hashTable, "EE124", "VLSI Design");
    insert(hashTable, "EE125", "Signal Processing and Analysis");
    insert(hashTable, "EE126", "Optical Communications");
    insert(hashTable, "EE127", "Microcontroller Systems");
    insert(hashTable, "EE128", "Electromechanical Systems");
    insert(hashTable, "EE129", "Machine Learning for Engineers");
    insert(hashTable, "EE130", "Power System Protection");
    insert(hashTable, "EE131", "Electrical Engineering Project Management");
    insert(hashTable, "EE132", "Robotics and Automation");
    insert(hashTable, "EE133", "Advanced Circuit Design");
    insert(hashTable, "EE134", "Audio and Video Systems");
    insert(hashTable, "EE135", "Wireless Communication");


    insert(hashTable, "ME101", "Mechanics of Materials");
    insert(hashTable, "ME102", "Thermodynamics");
    insert(hashTable, "ME103", "Fluid Mechanics");
    insert(hashTable, "ME104", "Dynamics");
    insert(hashTable, "ME105", "Heat Transfer");
    insert(hashTable, "ME106", "Control Systems");
    insert(hashTable, "ME107", "Materials Science");
    insert(hashTable, "ME108", "Manufacturing Processes");
    insert(hashTable, "ME109", "Solid Mechanics");
    insert(hashTable, "ME110", "Vibrations");
    insert(hashTable, "ME111", "Mechanical Design");
    insert(hashTable, "ME112", "Robotics");
    insert(hashTable, "ME113", "Structural Analysis");
    insert(hashTable, "ME114", "Thermodynamics of Fluids");
    insert(hashTable, "ME115", "Power Plant Engineering");
    insert(hashTable, "ME116", "Fluid Dynamics");
    insert(hashTable, "ME117", "Experimental Methods");
    insert(hashTable, "ME118", "Acoustics");
    insert(hashTable, "ME119", "Heat Exchangers");
    insert(hashTable, "ME120", "Computer-Aided Design (CAD)");
    insert(hashTable, "ME121", "Finite Element Analysis");
    insert(hashTable, "ME122", "Manufacturing Automation");
    insert(hashTable, "ME123", "Stress Analysis");
    insert(hashTable, "ME124", "Computational Fluid Dynamics (CFD)");
    insert(hashTable, "ME125", "Gas Turbines");
    insert(hashTable, "ME126", "Renewable Energy Systems");
    insert(hashTable, "ME127", "Vehicle Dynamics");
    insert(hashTable, "ME128", "Mechatronics");
    insert(hashTable, "ME129", "Aerodynamics");
    insert(hashTable, "ME130", "Thermal System Design");
    insert(hashTable, "ME131", "Nonlinear Dynamics");
    insert(hashTable, "ME132", "Refrigeration and Air Conditioning");
    insert(hashTable, "ME133", "Nuclear Engineering");
    insert(hashTable, "ME134", "Hydraulic Systems");
    insert(hashTable, "ME135", "Green Engineering");
    insert(hashTable, "ME136", "Smart Manufacturing");



    insert(hashTable, "CE101", "Structural Analysis");
insert(hashTable, "CE102", "Surveying");
insert(hashTable, "CE103", "Geotechnical Engineering");
insert(hashTable, "CE104", "Environmental Engineering");
insert(hashTable, "CE105", "Transportation Engineering");
insert(hashTable, "CE106", "Water Resources Engineering");
insert(hashTable, "CE107", "Building Materials");
insert(hashTable, "CE108", "Concrete Structures");
insert(hashTable, "CE109", "Soil Mechanics");
insert(hashTable, "CE110", "Hydrology");
insert(hashTable, "CE111", "Design of Steel Structures");
insert(hashTable, "CE112", "Construction Project Management");
insert(hashTable, "CE113", "Structural Dynamics");
insert(hashTable, "CE114", "Foundation Engineering");
insert(hashTable, "CE115", "Traffic Engineering");
insert(hashTable, "CE116", "Environmental Impact Assessment");
insert(hashTable, "CE117", "Concrete Technology");
insert(hashTable, "CE118", "Disaster Management");
insert(hashTable, "CE119", "Structural Reinforcement");
insert(hashTable, "CE120", "Water Supply and Sanitation");
insert(hashTable, "CE121", "Urban Planning");
insert(hashTable, "CE122", "Smart Cities");
insert(hashTable, "CE123", "Pavement Engineering");
insert(hashTable, "CE124", "Project Scheduling");
insert(hashTable, "CE125", "Coastal Engineering");
insert(hashTable, "CE126", "Construction Safety");
insert(hashTable, "CE127", "Bridge Engineering");
insert(hashTable, "CE128", "Environmental Engineering Design");
insert(hashTable, "CE129", "Green Building Design");
insert(hashTable, "CE130", "Advanced Soil Mechanics");
insert(hashTable, "CE131", "Earthquake Engineering");
insert(hashTable, "CE132", "Construction Cost Estimation");
insert(hashTable, "CE133", "Sustainable Infrastructure");
insert(hashTable, "CE134", "Remote Sensing and GIS");
insert(hashTable, "CE135", "Hydraulic Engineering");
insert(hashTable, "CE136", "High-Rise Building Design");


insert(hashTable, "AE101", "Aerodynamics");
insert(hashTable, "AE102", "Aircraft Structures");
insert(hashTable, "AE103", "Flight Mechanics");
insert(hashTable, "AE104", "Propulsion Systems");
insert(hashTable, "AE105", "Avionics");
insert(hashTable, "AE106", "Flight Control Systems");
insert(hashTable, "AE107", "Aerospace Materials");
insert(hashTable, "AE108", "Space Systems");
insert(hashTable, "AE109", "Satellite Communications");
insert(hashTable, "AE110", "Guidance and Navigation");
insert(hashTable, "AE111", "Air Traffic Control Systems");
insert(hashTable, "AE112", "Rocket Propulsion");
insert(hashTable, "AE113", "Aerodynamics of Flight Vehicles");
insert(hashTable, "AE114", "Spacecraft Systems");
insert(hashTable, "AE115", "Aircraft Systems Engineering");
insert(hashTable, "AE116", "High-Speed Aerodynamics");
insert(hashTable, "AE117", "Helicopter Dynamics");
insert(hashTable, "AE118", "Aircraft Design and Manufacturing");
insert(hashTable, "AE119", "Jet Engine Technology");
insert(hashTable, "AE120", "Wind Tunnel Testing");
insert(hashTable, "AE121", "Orbital Mechanics");
insert(hashTable, "AE122", "Aircraft Performance");
insert(hashTable, "AE123", "Fluid-Structure Interaction");
insert(hashTable, "AE124", "Aerospace System Design");
insert(hashTable, "AE125", "Aerospace Robotics");
insert(hashTable, "AE126", "Aerospace Materials and Testing");
insert(hashTable, "AE127", "Space Propulsion");
insert(hashTable, "AE128", "Unmanned Aerial Vehicles (UAVs)");
insert(hashTable, "AE129", "Aircraft Performance Simulation");
insert(hashTable, "AE130", "Design of Aerospace Systems");
insert(hashTable, "AE131", "Advanced Aircraft Systems");
insert(hashTable, "AE132", "Aerothermodynamics");
insert(hashTable, "AE133", "Spacecraft Thermal Systems");
insert(hashTable, "AE134", "Aerospace Project Management");
insert(hashTable, "AE135", "Satellite Systems Engineering");



    insert(hashTable, "BIO101", "General Biology");
insert(hashTable, "BIO102", "Cell Biology");
insert(hashTable, "BIO103", "Genetics");
insert(hashTable, "BIO104", "Microbiology");
insert(hashTable, "BIO105", "Biochemistry");
insert(hashTable, "BIO106", "Ecology");
insert(hashTable, "BIO107", "Evolutionary Biology");
insert(hashTable, "BIO108", "Physiology");
insert(hashTable, "BIO109", "Biotechnology");
insert(hashTable, "BIO110", "Environmental Biology");
insert(hashTable, "BIO111", "Plant Biology");
insert(hashTable, "BIO112", "Animal Behavior");
insert(hashTable, "BIO113", "Marine Biology");
insert(hashTable, "BIO114", "Neurobiology");
insert(hashTable, "BIO115", "Immunology");
insert(hashTable, "BIO116", "Molecular Biology");
insert(hashTable, "BIO117", "Developmental Biology");
insert(hashTable, "BIO118", "Bioinformatics");
insert(hashTable, "BIO119", "Biophysics");
insert(hashTable, "BIO120", "Human Anatomy");
insert(hashTable, "BIO121", "Human Physiology");
insert(hashTable, "BIO122", "Genetic Engineering");
insert(hashTable, "BIO123", "Biostatistics");
insert(hashTable, "BIO124", "Epidemiology");
insert(hashTable, "BIO125", "Environmental Toxicology");
insert(hashTable, "BIO126", "Ecological Modeling");
insert(hashTable, "BIO127", "Pathophysiology");
insert(hashTable, "BIO128", "Endocrinology");
insert(hashTable, "BIO129", "Plant Ecology");
insert(hashTable, "BIO130", "Human Genetics");
insert(hashTable, "BIO131", "Bioethics");
insert(hashTable, "BIO132", "Genomic Data Analysis");
insert(hashTable, "BIO133", "Cellular Physiology");
insert(hashTable, "BIO134", "Forensic Biology");
insert(hashTable, "BIO135", "Wildlife Conservation");


insert(hashTable, "CHE101", "General Chemistry");
insert(hashTable, "CHE102", "Organic Chemistry");
insert(hashTable, "CHE103", "Inorganic Chemistry");
insert(hashTable, "CHE104", "Physical Chemistry");
insert(hashTable, "CHE105", "Analytical Chemistry");
insert(hashTable, "CHE106", "Biochemistry");
insert(hashTable, "CHE107", "Environmental Chemistry");
insert(hashTable, "CHE108", "Polymer Chemistry");
insert(hashTable, "CHE109", "Chemical Engineering Principles");
insert(hashTable, "CHE110", "Chemical Thermodynamics");
insert(hashTable, "CHE111", "Reaction Kinetics");
insert(hashTable, "CHE112", "Materials Chemistry");
insert(hashTable, "CHE113", "Green Chemistry");
insert(hashTable, "CHE114", "Nanochemistry");
insert(hashTable, "CHE115", "Surface Chemistry");
insert(hashTable, "CHE116", "Quantum Chemistry");
insert(hashTable, "CHE117", "Chemical Process Control");
insert(hashTable, "CHE118", "Medicinal Chemistry");
insert(hashTable, "CHE119", "Pharmaceutical Chemistry");
insert(hashTable, "CHE120", "Chemical Safety and Hazard Management");
insert(hashTable, "CHE121", "Spectroscopy Techniques");
insert(hashTable, "CHE122", "Electrochemistry");
insert(hashTable, "CHE123", "Catalysis");
insert(hashTable, "CHE124", "Environmental Toxicology");
insert(hashTable, "CHE125", "Computational Chemistry");
insert(hashTable, "CHE126", "Chemical Engineering Thermodynamics");
insert(hashTable, "CHE127", "Industrial Chemistry");
insert(hashTable, "CHE128", "Chemical Synthesis");
insert(hashTable, "CHE129", "Food Chemistry");
insert(hashTable, "CHE130", "Water Treatment Chemistry");
insert(hashTable, "CHE131", "Crystallography");
insert(hashTable, "CHE132", "Chemical Instrumentation");
insert(hashTable, "CHE133", "Chemical Biotechnology");
insert(hashTable, "CHE134", "Petroleum Chemistry");



    insert(hashTable, "PHY101", "General Physics");
insert(hashTable, "PHY102", "Mechanics");
insert(hashTable, "PHY103", "Electromagnetism");
insert(hashTable, "PHY104", "Optics");
insert(hashTable, "PHY105", "Thermodynamics");
insert(hashTable, "PHY106", "Quantum Mechanics");
insert(hashTable, "PHY107", "Relativity");
insert(hashTable, "PHY108", "Nuclear Physics");
insert(hashTable, "PHY109", "Solid State Physics");
insert(hashTable, "PHY110", "Astrophysics");
insert(hashTable, "PHY111", "Particle Physics");
insert(hashTable, "PHY112", "Mathematical Physics");
insert(hashTable, "PHY113", "Computational Physics");
insert(hashTable, "PHY114", "Condensed Matter Physics");
insert(hashTable, "PHY115", "Plasma Physics");
insert(hashTable, "PHY116", "Nanophysics");
insert(hashTable, "PHY117", "Quantum Field Theory");
insert(hashTable, "PHY118", "Biophysics");
insert(hashTable, "PHY119", "Geophysics");
insert(hashTable, "PHY120", "Laser Physics");
insert(hashTable, "PHY121", "Medical Physics");
insert(hashTable, "PHY122", "Electronics");
insert(hashTable, "PHY123", "Mathematical Methods in Physics");
insert(hashTable, "PHY124", "Statistical Mechanics");
insert(hashTable, "PHY125", "High-Energy Physics");
insert(hashTable, "PHY126", "Cosmology");
insert(hashTable, "PHY127", "Computational Methods in Physics");
insert(hashTable, "PHY128", "Astroparticle Physics");
insert(hashTable, "PHY129", "Advanced Quantum Mechanics");
insert(hashTable, "PHY130", "Theoretical Physics");
insert(hashTable, "PHY131", "Semiconductor Physics");
insert(hashTable, "PHY132", "Experimental Physics");
insert(hashTable, "PHY133", "Physics of Materials");
insert(hashTable, "PHY134", "Magnetism and Superconductivity");


insert(hashTable, "MATH101", "Calculus I");
insert(hashTable, "MATH102", "Calculus II");
insert(hashTable, "MATH103", "Linear Algebra");
insert(hashTable, "MATH104", "Differential Equations");
insert(hashTable, "MATH105", "Discrete Mathematics");
insert(hashTable, "MATH106", "Probability and Statistics");
insert(hashTable, "MATH107", "Abstract Algebra");
insert(hashTable, "MATH108", "Real Analysis");
insert(hashTable, "MATH109", "Complex Analysis");
insert(hashTable, "MATH110", "Mathematical Logic");
insert(hashTable, "MATH111", "Numerical Analysis");
insert(hashTable, "MATH112", "Optimization");
insert(hashTable, "MATH113", "Topology");
insert(hashTable, "MATH114", "Mathematical Modeling");
insert(hashTable, "MATH115", "Combinatorics");
insert(hashTable, "MATH116", "Graph Theory");
insert(hashTable, "MATH117", "Number Theory");
insert(hashTable, "MATH118", "Abstract Analysis");
insert(hashTable, "MATH119", "Algebraic Geometry");
insert(hashTable, "MATH120", "Measure Theory");
insert(hashTable, "MATH121", "Mathematical Statistics");
insert(hashTable, "MATH122", "Partial Differential Equations");
insert(hashTable, "MATH123", "Applied Mathematics");
insert(hashTable, "MATH124", "Game Theory");
insert(hashTable, "MATH125", "Mathematical Economics");
insert(hashTable, "MATH126", "Mathematical Finance");
insert(hashTable, "MATH127", "Computational Mathematics");
insert(hashTable, "MATH128", "Linear Programming");
insert(hashTable, "MATH129", "Stochastic Processes");
insert(hashTable, "MATH130", "Advanced Calculus");
insert(hashTable, "MATH131", "Functional Analysis");
insert(hashTable, "MATH132", "Scientific Computing");
insert(hashTable, "MATH133", "Differential Geometry");
insert(hashTable, "MATH134", "Mathematical Logic and Set Theory");
insert(hashTable, "MATH135", "Cryptography");